Protel Design System Design Rule Check
PCB File : D:\Arbeit\!work\L-D5019_SPI_Display-Adapter\04_Hardware\L-D5019-08\L-D5019-08-01\L-D5019-08-01.PcbDoc
Date     : 27.03.2022
Time     : 12:37:11

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNet('12V')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=16mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (28.4mil < 39.37mil) Between Board Edge And Text "MISO" (388.189mil,1211.811mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (36.272mil < 39.37mil) Between Board Edge And Text "MOSI" (288.189mil,1211.811mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (38.514mil < 39.37mil) Between Board Edge And Text "X100" (42.45mil,1092.129mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (38.514mil < 39.37mil) Between Board Edge And Text "X102" (42.45mil,982.129mil) on Top Overlay 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:02